build:
  image: golang:1.5
  environment:
    - HUGO=0.16_linux-64bit
  commands:
    - curl -L -o /tmp/hugo_$HUGO.tgz https://github.com/spf13/hugo/releases/download/v0.16/hugo_$HUGO.tgz
    - tar xvf /tmp/hugo_$HUGO.tgz -C /tmp/hugo_$HUGO
    - mv /tmp/hugo_$HUGO/hugo /usr/bin/hugo
    - hugo

publish:
  gh_pages:
    source: public
    branch: master
